.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(238, 237, 237);

}


.title {
    margin-top: 200px;
    display: flex;
    align-items: center;


}

.icon {
    font-size: 30px;
    margin-right: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 100px;

}

@media (max-width: 576px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        /* margin-left: 0; */

        width: 70%;
        margin: auto;
        /* margin: 0; */
    }

    .title {
        margin: 0ex;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;

    }
}